# var3dframe

./: .travis.yml  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro
android/assets/model/: greensky.g3db  key.g3db  line.g3db  man.g3db  map0.g3db  obj0.g3db  test.fbx  test.g3db  yellowbox.g3db
android/assets/values/: strings.properties  strings_cs.properties  strings_en.properties  strings_ja.properties  strings_ko.properties  strings_zh.properties
android/res/values/: strings.xml
android/res/values-cs/: strings.xml
android/res/values-en/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-ko/: strings.xml
android/res/values-zh/: strings.xml
android/src/core/java/var3d/net/center/android/: VAndroidLauncher.java
android/src/main/java/var3d/net/demo/: AndroidLauncher.java
android/src/main/java/var3d/net/demo/android/: AndroidLauncher.java
core/: build.gradle
core/src/core/: R.java
core/src/core/java/var3d/net/: R.java
core/src/core/java/var3d/net/center/: ActorAnimation.java  ActorGradient.java  ActorLinePath.java  ActorNumber.java  ActorRect.java  DialogMessge.java  KeyboardType.java  NativeTextField.java  PixmapPro.java  ReturnKeyType.java  SLabel.java  StageLoad.java  StagePref.java  StageTop.java  UI.java  VBundle.java  VButton.java  VCard.java  VDialog.java  VGame.java  VLabel.java  VListener.java  VListenerOnKeyboardChange.java  VPayListener.java  VPreferences.java  VProgressBar.java  VSelectBox.java  VShopListener.java  VStage.java  VTextButton.java  VTextField.java
core/src/core/java/var3d/net/center/actions/: ParabolaToAction.java  Vctions.java
core/src/core/java/var3d/net/center/component/: DialogLoad.java
core/src/core/java/var3d/net/center/freefont/: FreeBitmapFont.java  FreeBitmapFontCache.java  FreeBitmapFontData.java  FreeGlyphLayout.java  FreeListener.java  FreePaint.java
core/src/core/java/var3d/net/center/json/: JSON.java  JSONException.java  JSONObject.java  JSONStringer.java  VJSON.java
core/src/core/java/var3d/net/center/shaderActor/: BlurActor.java  DefaultShaders.java  EmbossActor.java  GlassActor.java  GrayActor.java  InkActor.java  LightActor.java  OutLineActor.java  ShadowActor.java  WaterActor.java
core/src/core/java/var3d/net/center/tool/: ClazzUtils.java  DesUtils.java  Reflection.java  Reflex.java
core/src/main/java/var3d/net/demo/: DialogTest.java  Game.java  ImageTest.java  R.java  StageTest.java
core/src/main/java/var3d/net/demo/dialogs/: DialogAD.java  DialogLogin.java  DialogLoginGdx.java  DialogRatio.java  DialogTestFull.java  DialogUnRatio.java
core/src/main/java/var3d/net/demo/stages/: Stage3DTest.java  StageActors.java  StageCards.java  StageDialogs.java  StageJump.java  StageMain.java  StageRatio.java  StageStages.java  StageTest.java  StageTextFeild.java  StageTime.java  StageTouchpad.java  StageUnRatio.java
core/src/var3d/net/: R.java
core/src/var3d/net/center/: ActionParabola.java  ActorLine.java  ActorRectRound.java  PixmapProLoader.java  StageLoad.java  StagePref.java  StageTop.java  VBundle.java  VDialog.java  VLabel.java  VListener.java  VPayListener.java  VSelectBox.java  VStage.java  VTextButton.java
core/src/var3d/net/center/freefont/: TTFParser.java
core/src/var3d/net/center/json/: JSONArray.java  JSONObject.java  JSONTokener.java
core/src/var3d/net/demo/: Game.java  R.java  StageTest.java
desktop/: build.gradle
desktop/src/core/java/var3d/net/center/desktop/: VDesktopLauncher.java
desktop/src/main/java/var3d/net/demo/desktop/: DesktopLauncher.java
desktop/src/var3d/net/center/desktop/: VDesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle  proguard.append.cfg
ios-moe/resources/zh-Hans.lproj/: InfoPlist.strings
ios-moe/src/core/java/var3d/net/center/iosmoe/: ShareCompleteionListener.java  UITextListener.java  VIOSMoeLauncher.java  VMoeUITextField.java
ios-moe/src/main/java/var3d/net/center/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe-Test/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/resources/Base.lproj/: InfoPlist.strings  Localizable.strings
ios/resources/cs.lproj/: InfoPlist.strings  Localizable.strings
ios/resources/en.lproj/: InfoPlist.strings  Localizable.strings
ios/resources/ja.lproj/: InfoPlist.strings  Localizable.strings
ios/resources/ko.lproj/: InfoPlist.strings  Localizable.strings
ios/resources/zh.lproj/: Localizable.strings
ios/robovm-build/xcode/.ib/: Prefix.pch
ios/robovm-build/xcode/.ib/com.badlogic.gdx.backends.iosrobovm/: j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$1.h  j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$1.m  j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$IOSUIView.h  j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$IOSUIView.m  j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$IOSUIViewController.h  j_com_badlogic_gdx_backends_iosrobovm_IOSGraphics$IOSUIViewController.m  j_com_badlogic_gdx_backends_iosrobovm_IOSInput$HiddenTextField.h  j_com_badlogic_gdx_backends_iosrobovm_IOSInput$HiddenTextField.m
ios/robovm-build/xcode/.ib/gdx-var3d-1.9.2.ios.xcodeproj/: project.pbxproj
ios/robovm-build/xcode/.ib/gdx-var3d-1.9.2.ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/robovm-build/xcode/.ib/ios.xcodeproj/: project.pbxproj
ios/robovm-build/xcode/.ib/ios.xcodeproj/project.xcworkspace/xcuserdata/fengyu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/robovm-build/xcode/.ib/ios.xcodeproj/xcuserdata/fengyu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/robovm-build/xcode/.ib/var3d.net.center.ios/: j_var3d_net_center_ios_VIOSLauncher$VUITextField.h  j_var3d_net_center_ios_VIOSLauncher$VUITextField.m
ios/src/main/java/var3d/net/demo/: IOSLauncher.java
ios/src/var3d/net/center/ios/: VIOSLauncher.java
ios/src/var3d/net/demo/: IOSLauncher.java
java/lang/: annotations.xml
srcCopy/model/: man.fbx  obj0.fbx  test.fbx
(+4 files in other folders)
