apply plugin: 'java'
apply plugin: 'maven'

group = "com.github.whitecostume"


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
        classpath 'org.multi-os-engine:moe-gradle:1.4.3'
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    version = '1.0'
    ext {
        appName = "gdx-var3d-1.9.2"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}



project(":desktop") {
    apply plugin: "java"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"

    }
}

project(":core") {
    apply plugin: "java"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

subprojects {


    if(project.name == "android"){
        task packJar(type: Jar) {
            classifier = 'android'
            doFirst {
                from fileTree(dir: "android/build/intermediates/classes/core/release/", includes: ["**/VAndroidLauncher.class"], exclude: "**/demo");
            }
        }
    }else{
        task packJar(type: Jar) {

            doFirst {
                from sourceSets.core.output.classesDir
            }
        }

    }



    def preCompile = [":core:coreClasses", ":desktop:coreClasses", ":ios:coreClasses",":ios-moe:coreClasses", ":android:compileCoreReleaseJavaWithJavac"];

    packJar.dependsOn preCompile

    task packDoc(dependsOn: ":core:javadoc", type: Jar) {
        classifier = "javadoc"
        if (project.name == "core"){
            from project(":core").tasks["javadoc"].destinationDir
        }

    }

    task packSources(type: Jar) {
        classifier = "sources"
        doFirst {
            from files(project(":core").sourceSets.core.allJava)
            from files(project(":desktop").sourceSets.core.allJava)
            from files(project(":ios").sourceSets.core.allJava)
            from files(project(":ios-moe").sourceSets.core.allJava)
            from files(":android/src/core/java")
        }
    }

    task packAll(dependsOn: ['packJar', 'packDoc', 'packSources'])

    artifacts {
        archives packJar
        archives packDoc
        archives packSources
    }
}


//task packJar(type: Jar) {
//    doFirst {
//        from files(project(":core").sourceSets.core.output.classesDir);
//        from files(project(":desktop").sourceSets.core.output.classesDir);
//        from files(project(":ios").sourceSets.core.output.classesDir);
//        from files(project(":ios-moe").sourceSets.core.output.classesDir);
//        from fileTree(dir: "android/build/intermediates/classes/core/release/", includes: ["**/VAndroidLauncher.class"], exclude: "**/demo");
//    }
//}
//
//task packAndroidJar(type: Jar) {
//    classifier = 'android'
//    doFirst {
//        from fileTree(dir: "android/build/intermediates/classes/core/release/", includes: ["**/VAndroidLauncher.class"], exclude: "**/demo");
//    }
//}
//
//def preCompile = [":core:coreClasses", ":desktop:coreClasses", ":ios:coreClasses",":ios-moe:coreClasses", ":android:compileCoreReleaseJavaWithJavac"];
//
//packJar.dependsOn preCompile
//packAndroidJar.dependsOn preCompile
//
//task packDoc(dependsOn: ":core:javadoc", type: Jar) {
//    classifier = "javadoc"
//    from project(":core").tasks["javadoc"].destinationDir
//}
//
//task packSources(type: Jar) {
//    classifier = "sources"
//    doFirst {
//        from files(project(":core").sourceSets.core.allJava)
//        from files(project(":desktop").sourceSets.core.allJava)
//        from files(project(":ios").sourceSets.core.allJava)
//        from files(project(":ios-moe").sourceSets.core.allJava)
//        from files(":android/src/core/java")
//    }
//}
//
//task packAll(dependsOn: ['packJar', 'packDoc', 'packSources','packAndroidJar'])
//
//artifacts {
//    archives packJar
//    archives packDoc
//    archives packSources
//    archives packAndroidJar
//}