apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}

javadoc {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
    }
}

eclipse.project {
    name = appName + "-core"
}
