apply plugin: "java"
apply plugin: 'maven'
group='com.github.whitecostume'
sourceCompatibility = 1.7
targetCompatibility = 1.7
sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/core/java"]
    }
    core {
        java.srcDirs = ["src/core/java"]
        compileClasspath += sourceSets.main.runtimeClasspath;
    }
}