apply plugin: "java"
sourceCompatibility = 1.7
targetCompatibility = 1.7
sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/core/java"]
    }
    core {
        java.srcDirs = ["src/core/java"]
        compileClasspath += sourceSets.main.runtimeClasspath;
    }
}

dependencies {
    compile files('lib/javassist-3.9.0.jar')
}